services:
  mundaneum:
    image: docker.gitlab.gwdg.de/forumwissengoe/sammlungsportal-oai/mundaneum:latest
    build:
      context: .
      dockerfile: docker/mundaneum/Dockerfile
    volumes:
      - data:/opt/exist/data
    restart: always
    ports:
      - '8081:8080'

#  spark:
#    image: docker.gitlab.gwdg.de/forumwissengoe/sammlungsportal-oai/mundaneum-spark:latest
#    build:
#      context: .
#      dockerfile: docker/mundaneum-spark/Dockerfile
#    volumes:
#      - mundaneum:/opt/mundaneum
#    restart: always
#    ports:
#      - '8888:8888'
#      - '4040:4040'

  web:
    image: nginx:1.25-alpine
    restart: always
    volumes:
      - ./docker/web/conf/default.conf:/etc/nginx/templates/default.conf.template:ro
      - ./docker/web/conf/proxy.conf:/etc/nginx/includes/proxy.conf:ro
    ports:
      - '8080:8080'
    environment:
      - NGINX_HOST=localhost
      - NGINX_PORT=8080
    depends_on:
      - mundaneum
#      - spark

volumes:
  data:
  mundaneum: